{
  "name": "buyeradmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.328.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "flowbite": "^1.6.5",
    "formik": "^2.2.9",
    "fs": "^0.0.1-security",
    "mime-types": "^2.1.35",
    "mongoose": "^7.1.0",
    "multiparty": "^4.2.3",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.2",
    "passport-local": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
